{
  "repositoryUrl": "https://github.com/zerK4/queryfi-php",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.0"
  }
}